export const UPDATE_AUTH = 'UPDATE_AUTH';
export const ADD_ERROR = 'ADD_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const ADD_TOKEN = 'ADD_TOKEN';
export const DEL_TOKEN = 'DEL_TOKEN';
export const ADD_CURRENT_LOC = 'ADD_CURRENT_LOC';
export const ADD_LOC = 'ADD_LOC';
export const ADD_REC = 'ADD_REC';
export const REC_START = 'REC_START';
export const REC_STOP = 'REC_STOP';
export const TRACK_NAME = 'TRACK_NAME';
export const TRACKS_GET = 'TRACKS_GET';
export const RESET = 'RESET';